### ISSUE TITLE
echo server core dump

### ISSUE THREAD

**Issue by yzhh029** [CarterLi/liburing4cpp#3]
uname -a
Linux magidev 5.4.13-050413-generic #202001171431 SMP Fri Jan 17 19:34:58 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

clang++ -v
clang version 9.0.0-2~ubuntu18.04.1 (tags/RELEASE_900/final)

~/liburing$ git show
commit 9416351377f04211f859667f39a58d2a223cbd21 (HEAD -> master, origin/master, origin/HEAD)
Author: Jens Axboe <axboe@kernel.dk>
Date:   Sat Feb 1 11:04:41 2020 -0700

~/liburing4cpp/demo$ ./echo_server 9999
Error: errno 9:
./echo_server(__interceptor_backtrace+0x5b)[0x2ed35b]
./echo_server(_Z5panicNSt3__117basic_string_viewIcNS_11char_traitsIcEEEEi+0x1d6)[0x360146]
./echo_server(_ZoriO12panic_on_err+0x329)[0x378b09]
./echo_server(_ZN10io_service14register_filesEPKij+0x1e1)[0x378751]
./echo_server(main+0x5c0)[0x363fa0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f42d158eb97]
./echo_server(_start+0x2a)[0x2b602a]
terminating with uncaught exception of type std::__1::system_error: io_uring_register_files: Bad file descriptor
Aborted (core dumped)

**Comment by CarterLi** [comment]
> Linux magidev 5.4.13-050413-generic #202001171431 SMP Fri Jan 17 19:34:58 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

io_uring_register_files with fd of -1 is only supported on Linux 5.5+, try install the newest kernel version there: https://kernel.ubuntu.com/~kernel-ppa/mainline/daily/current/

**Comment by yzhh029** [comment]
Thanks for the reply.

I updated to linux 5.5.1 and no core dumped on the io_uring path. But when I was trying to test the echo_server, I got the following crash:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff694f801 in __GI_abort () at abort.c:79
#2  0x00007ffff7b55edf in std::__1::__libcpp_abort_debug_function (info=...) at ./libcxx/src/debug.cpp:35
#3  0x0000000000376400 in std::__1::vector<int, std::__1::allocator<int> >::back (this=0x6120000000e8) at /usr/lib/llvm-9/bin/../include/c++/v1/vector:684
#4  0x0000000000361152 in accept_connection(io_service&, int)::$_0::operator()(int) const (this=<optimized out>, clientfd=69) at ./echo_server.cpp:26
#5  0x000000000036c3db in accept_connection () at ./echo_server.cpp:25
#6  0x0000000000375a78 in std::experimental::coroutines_v1::coroutine_handle<void>::resume (this=0x6110000a79d0)
    at /usr/lib/llvm-9/bin/../include/c++/v1/experimental/coroutine:122
#7  0x0000000000374638 in task_promise_base<int, true>::final_suspend()::Awaiter::await_suspend(std::experimental::coroutines_v1::coroutine_handle<void>) const (
    this=0x6110000a7a50, caller=...) at ../task.hpp:27
#8  0x00000000003652bf in io_service::await_work () at ../io_service.hpp:486
#9  0x0000000000375a78 in std::experimental::coroutines_v1::coroutine_handle<void>::resume (this=0x6110000a7a20)
    at /usr/lib/llvm-9/bin/../include/c++/v1/experimental/coroutine:122
#10 0x0000000000372865 in promise<int, true>::resolve<int&, void> (this=0x6110000a7a18, u=@0x7fffffffe108: 69) at ../promise.hpp:50
#11 0x00000000003639c4 in main (argc=2, argv=0x7fffffffe4f8) at ./echo_server.cpp:101
```
before the crash, here are the outputs:
```
(gdb) run 12345
Starting program: /home/yzhh/liburing4cpp/demo/echo_server 12345
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Listening: 12345
sockfd 5 is accepted; use keyidx: 0; number of running coroutines: 1
sockfd 6 is accepted; use keyidx: 1; number of running coroutines: 2
sockfd 7 is accepted; use keyidx: 2; number of running coroutines: 3
sockfd 8 is accepted; use keyidx: 3; number of running coroutines: 4
sockfd 9 is accepted; use keyidx: 4; number of running coroutines: 5
sockfd 10 is accepted; use keyidx: 5; number of running coroutines: 6
sockfd 11 is accepted; use keyidx: 6; number of running coroutines: 7
sockfd 12 is accepted; use keyidx: 7; number of running coroutines: 8
sockfd 13 is accepted; use keyidx: 8; number of running coroutines: 9
sockfd 14 is accepted; use keyidx: 9; number of running coroutines: 10
sockfd 15 is accepted; use keyidx: 10; number of running coroutines: 11
sockfd 16 is accepted; use keyidx: 11; number of running coroutines: 12
sockfd 17 is accepted; use keyidx: 12; number of running coroutines: 13
sockfd 18 is accepted; use keyidx: 13; number of running coroutines: 14
sockfd 19 is accepted; use keyidx: 14; number of running coroutines: 15
sockfd 20 is accepted; use keyidx: 15; number of running coroutines: 16
sockfd 21 is accepted; use keyidx: 16; number of running coroutines: 17
sockfd 22 is accepted; use keyidx: 17; number of running coroutines: 18
sockfd 23 is accepted; use keyidx: 18; number of running coroutines: 19
sockfd 24 is accepted; use keyidx: 19; number of running coroutines: 20
sockfd 25 is accepted; use keyidx: 20; number of running coroutines: 21
sockfd 26 is accepted; use keyidx: 21; number of running coroutines: 22
sockfd 27 is accepted; use keyidx: 22; number of running coroutines: 23
sockfd 28 is accepted; use keyidx: 23; number of running coroutines: 24
sockfd 29 is accepted; use keyidx: 24; number of running coroutines: 25
sockfd 30 is accepted; use keyidx: 25; number of running coroutines: 26
sockfd 31 is accepted; use keyidx: 26; number of running coroutines: 27
sockfd 32 is accepted; use keyidx: 27; number of running coroutines: 28
sockfd 33 is accepted; use keyidx: 28; number of running coroutines: 29
sockfd 34 is accepted; use keyidx: 29; number of running coroutines: 30
sockfd 35 is accepted; use keyidx: 30; number of running coroutines: 31
sockfd 36 is accepted; use keyidx: 31; number of running coroutines: 32
sockfd 37 is accepted; use keyidx: 32; number of running coroutines: 33
sockfd 38 is accepted; use keyidx: 33; number of running coroutines: 34
sockfd 39 is accepted; use keyidx: 34; number of running coroutines: 35
sockfd 40 is accepted; use keyidx: 35; number of running coroutines: 36
sockfd 41 is accepted; use keyidx: 36; number of running coroutines: 37
sockfd 42 is accepted; use keyidx: 37; number of running coroutines: 38
sockfd 43 is accepted; use keyidx: 38; number of running coroutines: 39
sockfd 44 is accepted; use keyidx: 39; number of running coroutines: 40
sockfd 45 is accepted; use keyidx: 40; number of running coroutines: 41
sockfd 46 is accepted; use keyidx: 41; number of running coroutines: 42
sockfd 47 is accepted; use keyidx: 42; number of running coroutines: 43
sockfd 48 is accepted; use keyidx: 43; number of running coroutines: 44
sockfd 49 is accepted; use keyidx: 44; number of running coroutines: 45
sockfd 50 is accepted; use keyidx: 45; number of running coroutines: 46
sockfd 51 is accepted; use keyidx: 46; number of running coroutines: 47
sockfd 52 is accepted; use keyidx: 47; number of running coroutines: 48
sockfd 53 is accepted; use keyidx: 48; number of running coroutines: 49
sockfd 54 is accepted; use keyidx: 49; number of running coroutines: 50
sockfd 55 is accepted; use keyidx: 50; number of running coroutines: 51
sockfd 56 is accepted; use keyidx: 51; number of running coroutines: 52
sockfd 57 is accepted; use keyidx: 52; number of running coroutines: 53
sockfd 58 is accepted; use keyidx: 53; number of running coroutines: 54
sockfd 59 is accepted; use keyidx: 54; number of running coroutines: 55
sockfd 60 is accepted; use keyidx: 55; number of running coroutines: 56
sockfd 61 is accepted; use keyidx: 56; number of running coroutines: 57
sockfd 62 is accepted; use keyidx: 57; number of running coroutines: 58
sockfd 63 is accepted; use keyidx: 58; number of running coroutines: 59
sockfd 64 is accepted; use keyidx: 59; number of running coroutines: 60
sockfd 65 is accepted; use keyidx: 60; number of running coroutines: 61
sockfd 66 is accepted; use keyidx: 61; number of running coroutines: 62
sockfd 67 is accepted; use keyidx: 62; number of running coroutines: 63
sockfd 68 is accepted; use keyidx: 63; number of running coroutines: 64
/usr/lib/llvm-9/bin/../include/c++/v1/vector:684: _LIBCPP_ASSERT '!empty()' failed. back() called for empty vector

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```
I am using a test program https://github.com/haraldh/rust_echo_bench
```
~/rust_echo_bench$ cargo run --release -- --address "192.168.1.210:12345" --number 1000 --duration 60 --length 512
```

**Comment by CarterLi** [comment]
> Thanks for the reply.
> 
> I updated to linux 5.5.1 and no core dumped on the io_uring path. But when I was trying to test the echo_server, I got the following crash:
> 
> ```
> (gdb) bt
> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
> #1  0x00007ffff694f801 in __GI_abort () at abort.c:79
> #2  0x00007ffff7b55edf in std::__1::__libcpp_abort_debug_function (info=...) at ./libcxx/src/debug.cpp:35
> #3  0x0000000000376400 in std::__1::vector<int, std::__1::allocator<int> >::back (this=0x6120000000e8) at /usr/lib/llvm-9/bin/../include/c++/v1/vector:684
> #4  0x0000000000361152 in accept_connection(io_service&, int)::$_0::operator()(int) const (this=<optimized out>, clientfd=69) at ./echo_server.cpp:26
> #5  0x000000000036c3db in accept_connection () at ./echo_server.cpp:25
> #6  0x0000000000375a78 in std::experimental::coroutines_v1::coroutine_handle<void>::resume (this=0x6110000a79d0)
>     at /usr/lib/llvm-9/bin/../include/c++/v1/experimental/coroutine:122
> #7  0x0000000000374638 in task_promise_base<int, true>::final_suspend()::Awaiter::await_suspend(std::experimental::coroutines_v1::coroutine_handle<void>) const (
>     this=0x6110000a7a50, caller=...) at ../task.hpp:27
> #8  0x00000000003652bf in io_service::await_work () at ../io_service.hpp:486
> #9  0x0000000000375a78 in std::experimental::coroutines_v1::coroutine_handle<void>::resume (this=0x6110000a7a20)
>     at /usr/lib/llvm-9/bin/../include/c++/v1/experimental/coroutine:122
> #10 0x0000000000372865 in promise<int, true>::resolve<int&, void> (this=0x6110000a7a18, u=@0x7fffffffe108: 69) at ../promise.hpp:50
> #11 0x00000000003639c4 in main (argc=2, argv=0x7fffffffe4f8) at ./echo_server.cpp:101
> ```
> 
> before the crash, here are the outputs:
> 
> ```
> (gdb) run 12345
> Starting program: /home/yzhh/liburing4cpp/demo/echo_server 12345
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> Listening: 12345
> sockfd 5 is accepted; use keyidx: 0; number of running coroutines: 1
> sockfd 6 is accepted; use keyidx: 1; number of running coroutines: 2
> sockfd 7 is accepted; use keyidx: 2; number of running coroutines: 3
> sockfd 8 is accepted; use keyidx: 3; number of running coroutines: 4
> sockfd 9 is accepted; use keyidx: 4; number of running coroutines: 5
> sockfd 10 is accepted; use keyidx: 5; number of running coroutines: 6
> sockfd 11 is accepted; use keyidx: 6; number of running coroutines: 7
> sockfd 12 is accepted; use keyidx: 7; number of running coroutines: 8
> sockfd 13 is accepted; use keyidx: 8; number of running coroutines: 9
> sockfd 14 is accepted; use keyidx: 9; number of running coroutines: 10
> sockfd 15 is accepted; use keyidx: 10; number of running coroutines: 11
> sockfd 16 is accepted; use keyidx: 11; number of running coroutines: 12
> sockfd 17 is accepted; use keyidx: 12; number of running coroutines: 13
> sockfd 18 is accepted; use keyidx: 13; number of running coroutines: 14
> sockfd 19 is accepted; use keyidx: 14; number of running coroutines: 15
> sockfd 20 is accepted; use keyidx: 15; number of running coroutines: 16
> sockfd 21 is accepted; use keyidx: 16; number of running coroutines: 17
> sockfd 22 is accepted; use keyidx: 17; number of running coroutines: 18
> sockfd 23 is accepted; use keyidx: 18; number of running coroutines: 19
> sockfd 24 is accepted; use keyidx: 19; number of running coroutines: 20
> sockfd 25 is accepted; use keyidx: 20; number of running coroutines: 21
> sockfd 26 is accepted; use keyidx: 21; number of running coroutines: 22
> sockfd 27 is accepted; use keyidx: 22; number of running coroutines: 23
> sockfd 28 is accepted; use keyidx: 23; number of running coroutines: 24
> sockfd 29 is accepted; use keyidx: 24; number of running coroutines: 25
> sockfd 30 is accepted; use keyidx: 25; number of running coroutines: 26
> sockfd 31 is accepted; use keyidx: 26; number of running coroutines: 27
> sockfd 32 is accepted; use keyidx: 27; number of running coroutines: 28
> sockfd 33 is accepted; use keyidx: 28; number of running coroutines: 29
> sockfd 34 is accepted; use keyidx: 29; number of running coroutines: 30
> sockfd 35 is accepted; use keyidx: 30; number of running coroutines: 31
> sockfd 36 is accepted; use keyidx: 31; number of running coroutines: 32
> sockfd 37 is accepted; use keyidx: 32; number of running coroutines: 33
> sockfd 38 is accepted; use keyidx: 33; number of running coroutines: 34
> sockfd 39 is accepted; use keyidx: 34; number of running coroutines: 35
> sockfd 40 is accepted; use keyidx: 35; number of running coroutines: 36
> sockfd 41 is accepted; use keyidx: 36; number of running coroutines: 37
> sockfd 42 is accepted; use keyidx: 37; number of running coroutines: 38
> sockfd 43 is accepted; use keyidx: 38; number of running coroutines: 39
> sockfd 44 is accepted; use keyidx: 39; number of running coroutines: 40
> sockfd 45 is accepted; use keyidx: 40; number of running coroutines: 41
> sockfd 46 is accepted; use keyidx: 41; number of running coroutines: 42
> sockfd 47 is accepted; use keyidx: 42; number of running coroutines: 43
> sockfd 48 is accepted; use keyidx: 43; number of running coroutines: 44
> sockfd 49 is accepted; use keyidx: 44; number of running coroutines: 45
> sockfd 50 is accepted; use keyidx: 45; number of running coroutines: 46
> sockfd 51 is accepted; use keyidx: 46; number of running coroutines: 47
> sockfd 52 is accepted; use keyidx: 47; number of running coroutines: 48
> sockfd 53 is accepted; use keyidx: 48; number of running coroutines: 49
> sockfd 54 is accepted; use keyidx: 49; number of running coroutines: 50
> sockfd 55 is accepted; use keyidx: 50; number of running coroutines: 51
> sockfd 56 is accepted; use keyidx: 51; number of running coroutines: 52
> sockfd 57 is accepted; use keyidx: 52; number of running coroutines: 53
> sockfd 58 is accepted; use keyidx: 53; number of running coroutines: 54
> sockfd 59 is accepted; use keyidx: 54; number of running coroutines: 55
> sockfd 60 is accepted; use keyidx: 55; number of running coroutines: 56
> sockfd 61 is accepted; use keyidx: 56; number of running coroutines: 57
> sockfd 62 is accepted; use keyidx: 57; number of running coroutines: 58
> sockfd 63 is accepted; use keyidx: 58; number of running coroutines: 59
> sockfd 64 is accepted; use keyidx: 59; number of running coroutines: 60
> sockfd 65 is accepted; use keyidx: 60; number of running coroutines: 61
> sockfd 66 is accepted; use keyidx: 61; number of running coroutines: 62
> sockfd 67 is accepted; use keyidx: 62; number of running coroutines: 63
> sockfd 68 is accepted; use keyidx: 63; number of running coroutines: 64
> /usr/lib/llvm-9/bin/../include/c++/v1/vector:684: _LIBCPP_ASSERT '!empty()' failed. back() called for empty vector
> 
> Program received signal SIGABRT, Aborted.
> __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
> 51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
> ```
> 
> I am using a test program https://github.com/haraldh/rust_echo_bench
> 
> ```
> ~/rust_echo_bench$ cargo run --release -- --address "192.168.1.210:12345" --number 1000 --duration 60 --length 512
> ```

Well, maximum 64 connections are supported (yet)

**Comment by yzhh029** [comment]
Just tried out with the ech_server and it seems that on my test VM the maximum req/sec is around 20w.
```
~/rust_echo_bench$ cargo run --release -- --address "192.168.1.210:12345" --number 64 --duration 60 --length 512
    Finished release [optimized] target(s) in 0.00s
     Running `target/release/echo_bench --address '192.168.1.210:12345' --number 64 --duration 60 --length 512`
Benchmarking: 192.168.1.210:12345
64 clients, running 512 bytes, 60 sec.

Speed: 207319 request/sec, 207318 response/sec
Requests: 12439140
Responses: 12439136
~/rust_echo_bench$ cargo run --release -- --address "192.168.1.210:12345" --number 64 --duration 60 --length 64
    Finished release [optimized] target(s) in 0.00s
     Running `target/release/echo_bench --address '192.168.1.210:12345' --number 64 --duration 60 --length 64`
Benchmarking: 192.168.1.210:12345
64 clients, running 64 bytes, 60 sec.

Speed: 212791 request/sec, 212791 response/sec
Requests: 12767515
Responses: 12767514
~/rust_echo_bench$ cargo run --release -- --address "192.168.1.210:12345" --number 128 --duration 60 --length 512
    Finished release [optimized] target(s) in 0.00s
     Running `target/release/echo_bench --address '192.168.1.210:12345' --number 128 --duration 60 --length 512`
Benchmarking: 192.168.1.210:12345
128 clients, running 512 bytes, 60 sec.

Speed: 201517 request/sec, 201517 response/sec
```
single client
```
~/rust_echo_bench$ cargo run --release -- --address "192.168.1.210:12345" --number 1 --duration 60 --length 64
    Finished release [optimized] target(s) in 0.00s
     Running `target/release/echo_bench --address '192.168.1.210:12345' --number 1 --duration 60 --length 64`
Benchmarking: 192.168.1.210:12345
1 clients, running 64 bytes, 60 sec.

Speed: 17031 request/sec, 17031 response/sec
Requests: 1021876
Responses: 1021876
```
It this level of performance expected?

**Comment by CarterLi** [comment]
> It this level of performance expected?

No. Please build with optimization. See [README](https://github.com/CarterLi/liburing4cpp#build)

**Comment by yzhh029** [comment]
I have compiled it with `clang++ ./echo_server.cpp -o echo_server -O3 -rdynamic -fno-omit-frame-pointer -DNDEBUG -pthread -Wall -fcoroutines-ts -stdlib=libc++ -std=c++17 -lc++ -lc++abi -I.. -I../fmt/include ../fmt/src/format.cc -luring`

Could you share any benchmark guide or perf numbers you get? 

Thanks

**Comment by CarterLi** [comment]
> I have compiled it with `clang++ ./echo_server.cpp -o echo_server -O3 -rdynamic -fno-omit-frame-pointer -DNDEBUG -pthread -Wall -fcoroutines-ts -stdlib=libc++ -std=c++17 -lc++ -lc++abi -I.. -I../fmt/include ../fmt/src/format.cc -luring`
> 
> Could you share any benchmark guide or perf numbers you get?
> 
> Thanks

Could you please compare your result with https://github.com/frevib/io_uring-echo-server?

**Comment by yzhh029** [comment]
Seems that https://github.com/frevib/io_uring-echo-server has an issue on benchmarking from remote VM. So I ran the server and rust_echo_bench in the same VM.

liburing4cpp:
```
~/rust_echo_bench$ cargo run --release -- --address "localhost:12345" --number 50 --duration 60 --length 512
    Finished release [optimized] target(s) in 0.00s
     Running `target/release/echo_bench --address 'localhost:12345' --number 50 --duration 60 --length 512`
Benchmarking: localhost:12345
50 clients, running 512 bytes, 60 sec.

Speed: 142618 request/sec, 142618 response/sec
Requests: 8557086
Responses: 8557083
```
io_uring-echo-server
```
cargo run --release -- --address "localhost:12345" --number 50 --duration 60 --length 512
    Finished release [optimized] target(s) in 0.00s
     Running `target/release/echo_bench --address 'localhost:12345' --number 50 --duration 60 --length 512`
Benchmarking: localhost:12345
50 clients, running 512 bytes, 60 sec.

Speed: 195491 request/sec, 195491 response/sec
Requests: 11729472
Responses: 11729472
```

**Comment by CarterLi** [comment]
> Seems that [frevib/io_uring-echo-server](https://github.com/frevib/io_uring-echo-server) has an issue on benchmarking from remote VM. So I ran the server and rust_echo_bench in the same VM.
> 
> liburing4cpp:
> 
> ```
> ~/rust_echo_bench$ cargo run --release -- --address "localhost:12345" --number 50 --duration 60 --length 512
>     Finished release [optimized] target(s) in 0.00s
>      Running `target/release/echo_bench --address 'localhost:12345' --number 50 --duration 60 --length 512`
> Benchmarking: localhost:12345
> 50 clients, running 512 bytes, 60 sec.
> 
> Speed: 142618 request/sec, 142618 response/sec
> Requests: 8557086
> Responses: 8557083
> ```
> 
> io_uring-echo-server
> 
> ```
> cargo run --release -- --address "localhost:12345" --number 50 --duration 60 --length 512
>     Finished release [optimized] target(s) in 0.00s
>      Running `target/release/echo_bench --address 'localhost:12345' --number 50 --duration 60 --length 512`
> Benchmarking: localhost:12345
> 50 clients, running 512 bytes, 60 sec.
> 
> Speed: 195491 request/sec, 195491 response/sec
> Requests: 11729472
> Responses: 11729472
> ```

Seems that the performance of liburing4cpp is not that bad ;)

Note io_uring-echo-server [uses global variables heavily](https://github.com/frevib/io_uring-echo-server/blob/master/io_uring_echo_server.c#L29), while mine uses coroutines, which uses malloc internally to save running contexts.

**Comment by yzhh029** [comment]
Then, if I understand correctly, cpp + coroutine result in 27% performance penalty?

**Comment by CarterLi** [comment]
It varies greatly between different machines.

Since coroutine is a new thing for C++, I think compilers still have space to improve its performance.

**Comment by yzhh029** [comment]
Have you tested the performance in your environment? In my tests, the env for your library and io_uring-echo-server is the same, same VM, same load generator, same compiler.

**Comment by CarterLi** [comment]
Sure

https://github.com/CarterLi/liburing4cpp/blob/55b846b1114f7bf8897d71f7177484f4214465f5/demo/echo_server.cpp#L40
